<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Garcia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
    <div class="rotate">
        <p class="beta">Version Beta</p>
        
    </div>
    </header>
    <div>
        <p class="logo1">LG</p>
        <p class="logo2">LUCAS GARCIA / Desarrollo Web Developer / Periodista Deportivo</p>
        
        <nav class="boton">
            <a href="inicio.html">Ingresar</a>
        </nav>
    </div>
    
    

</body>
</html>
